Linia   43990: 696313,367969810,Alex,Lenkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Miłosna 23/1 Kwidzyn,82-500,797112206
	Linia   68265: 421196,379902346,Daniel,Zalewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Toruńska 19G/22,82-500,+48 538324867
	Linia   68372: 1392764,246985030,Jakub,Rozmus,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polska/Pomorskie/Kwidzyn/Drzymały 25,82-500,506234543
	Linia  146160: 2065744,681608260,Patryk,Jarosz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 6/10 4th floor,82-500,795966694
	Linia  153885: 2139034,277755535,Roman,Bondarenko,39959,Poland,Pomeranian Voivodeship,kwidzyn,Kasprowicza 39 House 
	Linia  158645: 287967,470499073,Igor,Kowalczyk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Połomskiego 7/20,82-500,502102074
	Linia  171935: 2061178,787505271,Aleksander,Popaszkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Torunska 19H/26,82-500,668163401
	Linia  182332: 1159103,359383397,Igor,Dudkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,2 Długa,82-500,733775920
	Linia  219747: 1667520,798853127,Kamil,Iwanowicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sokola 14/3,82-500,530637999
	Linia  275033: 1526910,437918639,Krystian,Ochenkowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Szeroka 13/76,82-500,+48 536 301 483
	Linia  283977: 1699968,745707241,Tymoteusz,Rutka,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Warszawska 69/41,82-500,518688848
	Linia  287020: 608053,448604517,Filip,Wasiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 1G/10,82-500,603768962
	Linia  288287: 943253,188807543,Gabriel,Trawińśki,39959,Poland,Pomeranian Voivodeship,Kwidzyn,kościuszki 5/2,82-500,515516202
	Linia  328868: 1939084,136581421,Konrad,Kopczyński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kwidzyn Staszica 26/52 82-500,82-500,603 102 591
	Linia  376550: 1591193,677014594,Konrad,Wojcik,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Krzywoustego 2/29,82-500,505664353
	Linia  381399: 1334423,308597969,Ewa,Stawiarz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sybiraków 8/10,82-500,508829238
	Linia  382560: 1396056,982723971,Wojciech,Kaczuba,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Prosta
	Linia  418375: 1647412,243011604,Filip,Kopka,39959,Poland,Pomeranian Voivodeship,Kwidzyn,szeroka 17/37,82-500,603243663
	Linia  493511: 1642410,324068333,Michał,Mielczak,39959,Poland,Pomeranian Voivodeship,Kwidzyn,15 sierpnia 5/1,82-500,796427120
	Linia  512940: 285621,641866728,Kacper ,C,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 21/2,82-500,661617349
	Linia  579253: 348771,110961542,Mikołaj,Kowalczyk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Toruńska 30/30,82500,723254835
	Linia  583033: 347908,465424851,Bartosz,Nowicki,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Krańcowa 16/7,82-500,572901571
	Linia  591827: 1209154,436652184,Filip,Wasiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 1G/10,82-500,603768962
	Linia  605950: 1334765,488433894,Marcin,Zalech,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Słoneczna 3,82-500,511438872
	Linia  620226: 55221,824492534,Maksymilian,Rzeszutek,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Benowo 86, 82-420 Ryjewo,82-420 Ryjewo,602223374
	Linia  643247: 1973357,303106187,Alan,Kamiński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Krzywoustego 2/9,82-500,795047463
	Linia  654345: 807223,367969810,Alan,Sobiech,39959,Poland,Pomeranian Voivodeship,Kwidzyn,32/b Hallera,82-500,505943087
	Linia  693137: 719182,285549650,Jan,Zawadzki,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sikorskiego 5,82-500,788969060
	Linia  701624: 364787,679331090,paweł,rębisz,39959,Poland,Pomeranian Voivodeship,kwidzyn,Korczaka 10,82-500,697325637
	Linia  750283: 2047552,508881537,Alan,Kijewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Hallera 27/2,82-500,722104809
	Linia  772912: 1974617,429720696,Arek,Sowiński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Bursztynowa 12,82-500,514683001
	Linia  783967: 507999,362266772,Bartek,Rejkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Toruńska 19c/10,82-500,603420097
	Linia  806230: 1994276,499640272,wociech,cesarczyk,39959,Poland,Pomeranian Voivodeship,kwidzyn,polna 24/4,not,691367640
	Linia  878286: 519780,807011439,Łukasz,Latopolski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Staszica 50/18,82-500,+48726072264
	Linia  898844: 1651545,258391876,Bartosz,Ćwik,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Bolesława Chrobrego 6/34,82-500,885333184
	Linia  935806: 171280,28723591,Muslim ,Abdulkadyrov,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Odrowskiego 6/22,82-500,739556383
	Linia  955439: 253132,470499073,Igor,Kowalczyk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kwidzyn Połomskiego 7/20,82-500,502102074
	Linia 1000432: 1671156,328938217,Mikołaj,Olszewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Mickiewicza 15/28,82-500,669133796
	Linia 1011486: 985937,437918639,Krystian,Ochenkowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Szeroka 13/76,82-500,536301483
	Linia 1013440: 813188,778562750,Amelia,Kożyczkowska,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sybiraków 10/83,82-500,881201131
	Linia 1041065: 1998338,621831272,Kuba,Jackowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Staszica 10a/41,82-500,+48 734803331
	Linia 1066491: 1966981,783479024,Wojciech,Rożniata,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Południowa 39,82-500,724208274
	Linia 1088447: 246246,474642169,Dominik,Koprowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Koszykowa 4a/1,82-500,691291103
	Linia 1097150: 890624,332381918,Agata,Sznajder,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kamionka 10,82-500,531107100
	Linia 1104520: 2215043,147142744,Bartek,Golkowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,W.Broniewskiego 2,82-500,666664328
	Linia 1109440: 8273,63963171,Szymon,Warelich,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Piastowska 44,82500,575434414
	Linia 1128052: 1956398,603320768,Bartosz,Cieślak,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Smodlibowskiej 2/21,82-500,733184095
	Linia 1145998: 2243274,525705697,Sebastian,Marczyk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Staszica 29,82-500,500534587
	Linia 1174977: 222405,716535554,Jurek,Krupa,39959,Poland,Pomeranian Voivodeship,Kwidzyn,mylna 3,82-500,883885386
	Linia 1188178: 2082279,830216732,Robert,Pachocki,39959,Poland,Kujawsko-Pomorskie,Kwidzyn,Zduńska 13,82500,+48721663395
	Linia 1209094: 1782310,387418598,Michał,Królikowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kasprowicza 16a,82-500,694056934
	Linia 1226520: 1473980,285762775,Oskar,Mikołajewski,39959,Poland,Kujawsko-Pomorskie,Kwidzyn,Kołłątaja 2/71,82-500,571894080
	Linia 1255146: 1191902,467865302,Pawel,Piotrowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Malborska 15,82-500,515516599
	Linia 1275411: 2010993,983387215,Mateusz,Widmański,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Targowa 14,82-500,737418230
	Linia 1332740: 1746506,247449314,maciek,archutka,39959,Poland,Pomeranian Voivodeship,Kwidzyn,krańcowa 10a/7,82-500,573110712
	Linia 1340469: 819491,329401357,Jakub,Aniszewski,39959,Poland,Kujawsko-Pomorskie,Kwidzyn,Kasprowicza 20i/7,82-500,697827859
	Linia 1353402: 943781,611180366,Aleksander,Grzemski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Bolesława Śmiałego 4/19,82-500,533438730
	Linia 1356950: 1939267,642968032,Martin,Rzepczyński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Józefa Piłsudskiego 46,82-500,506781999
	Linia 1450886: 308634,598309025,Wiktor,Wiertel,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Szeroka 15/33,82-500,665174868
	Linia 1472592: 1132514,434514589,Wiktor,Rydel,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Toruńska 19a/14,82-500,517834946
	Linia 1501370: 1386101,126051844,Michał,Kowalczyk,39959,Poland,Opole Voivodeship,Kwidzyn,Bolesława Krzywoustego 5/26,82-500,530661142
	Linia 1524219: 2316896,458724618,Barbara,Rejkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Dankowo 14,82-500,+48 535 280 005
	Linia 1551992: 2183588,449653093,Matteo,Lupi,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 1A/14,82-500,530593363
	Linia 1559595: 2074589,718203295,wojciech,cesarczyk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,82-500 polna 24/4,82-500,691367640
	Linia 1569382: 1487159,846606067,Bartosz,Paziewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kwidzyńska31A Rakowiec,82-500,722189260
	Linia 1586966: 822192,795247194,Michał,Guzman,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sienkiewicza 11,82-500,48+ 575509984
	Linia 1596501: 1675518,872788970,Filip,Jagielski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Wiślana 12/3,82-500,660151238
	Linia 1605656: 1022074,888522560,Filip,Bieraga,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Żeromskiego 137,82-500,698 574 989
	Linia 1707059: 936583,397160100,Sebastian,Laszczka,39959,Poland,Pomeranian Voivodeship,kwidzyn,Spokojna, 3/13,82-500,789215584
	Linia 1754058: 119547,28723591,Marceli,Gajewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Piłsudskiego 11/4,82-500,666196777
	Linia 1790006: 742746,574168056,monika,jankowska,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Malborska 125,82-500,781291809
	Linia 1806348: 2108802,711904354,Dariusz,Gryk,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Willowa 20,82-500,503148575
	Linia 1806941: 227017,701785529,Przemysław,Kochanowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Szeroka 9F,82-500,+48695389002
	Linia 1837952: 1812658,827301946,Gabriel,Lisiecki,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Kasrpowicza 56,82-500,+48 732815831
	Linia 1849877: 1737156,883370926,Aniela,Małkowska,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Polna 1d/6,82-500,+48502820532
	Linia 1881801: 1907391,955596426,Katarzyna,Barbarewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Warszawska 48/2,82-500,608011381
	Linia 1909074: 592332,589992569,Mikołaj,Pekal,39959,Poland,Pomeranian Voivodeship,Kwidzyn,łużycka 8,82-500,662810147
	Linia 1929424: 2316709,855053130,Piotr,Czarnecki,39959,Poland,Kujawsko-Pomorskie,Kwidzyn ,ul. Bolesława Chrobrego 5/35
	Linia 1932063: 1626802,647754087,Michał,Stolc,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Malborska 94/3,82-500,579109594
	Linia 1940316: 585371,459088619,wojciech,rejkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Dankowo 3i,82-500,603420097
	Linia 1987637: 1392772,246985030,Jakub,Rozmus,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Drzymały 25,82-500,506234543
	Linia 2011942: 857987,28723591,Izabela,Bratek,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Sokola 14/39,82-500,502109709
	Linia 2025270: 1797509,835798802,Aleksander,Takarski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Malborska 21b Kwidzyn,82-500,697457625
	Linia 2028457: 672737,515749318,igor,kowalczyk,39959,Poland,Pomeranian Voivodeship,kwidzyn,toróńska 30/30,82-500,693403575
	Linia 2039388: 1137990,415968920,Dawid,Komkowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Mickiewicza 7/2,82-500,730521694
	Linia 2046778: 2172789,987508357,Jan,Wójxik,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Odrowskiego 5/4,82-500,573995557
	Linia 2107772: 1368752,206750318,Alan,Warmiński,39959,Poland,Pomeranian Voivodeship,kwidzyn,chrobrego 3/2,82-500,733579703
	Linia 2133346: 207566,634066396,Ania,Osial,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Górki 4,82-500,882961390
	Linia 2190601: 1132493,790025757,Maciej,Rutka,39959,Poland,Pomeranian Voivodeship,kwidzyn,Junaków 17,82-500,793790776
	Linia 2197167: 2303923,800305819,Michal,Zakrzewski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Słowiańska 21,82-500,+48 579838880
	Linia 2230860: 1642409,324068333,Michał,Mielczak,39959,Poland,Pomeranian Voivodeship,Kwidzyn,15 sierpnia 5/1,82-500,796427120
	Linia 2232916: 1290886,277755535,Roman,Bondarenko,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Paczkomat KWD04N,82-500,+48797474380
	Linia 2269457: 2269116,513617427,Jakub,Liss,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Toruńska 19B Mieszkanie 21,82-500,728994621
	Linia 2342274: 1964379,530794368,ADAM,PIATKOWSKI,39959,Poland,Greater Poland Voivodeship,KWIDZYN,SZTUMSKA 16/2,82-500,+48661997864
	Linia 2344891: 905125,559474227,Adam,Kaźmierczak,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Krzywoustego Bolesława 2/3,82-500,507924210
	Linia 2356656: 1032392,888412732,Maks,Dyliński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Korczaka 7/7,82-500,725136621
	Linia 2371009: 476314,903180249,Jakub,Aniszewski,39959,Poland,Kujawsko-Pomorskie,Kwidzyn,Kasprowicza 20i/7,82-500,697827859
	Linia 2374441: 2216461,846591828,Karol,Krzemiński,39959,Poland,Pomeranian Voivodeship,Kwidzyn,1/9,82-500,531270987
	Linia 2395502: 163454,28723591,Jan,Gutowski,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Misia Uszatka 35,82-500,664 348 021
	Linia 2437672: 199744,559193000,Grzegorz,Dudkiewicz,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Długa 2,82-500,+48 515 650 675
	Linia 2477605: 1701997,387418598,Jakub,Wejnert,39959,Poland,Pomeranian Voivodeship,Kwidzyn,Piastowska 11c,82-500,791044804
